<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="An azertyuiop7's website">
    <title>Azertyuiop7</title>
    <link rel="icon" type="image/png" sizes="100x100" href="https://azertyuiop7.github.io/7/lionhead.png">
    <meta name="theme-color" content="#0F0">
    <style>
        :root{--green : #01FF01;}
        body{font-family: "IBM Plex Mono", monospace; font-size: 20px; color: var(--green);}
        .container{
            height: 100vh;
            width: 100vw;
            justify-content: center;
            display: flex;
            flex-direction: row;
            vertical-align: middle;
        }
        .title{
            position: absolute;
            left: 100px;
            height: 50px;
            margin: 50px;
            justify-content: center;
            display: flex;
            flex-direction: row;
            vertical-align: middle;
        }
        h1{color: var(--green); margin: 0;}
        .petit_rectangle{
            position: relative;
            top: 23px;
            margin-left: 5px;
            width: 30px;
            height: 15px;
            background-color: var(--green);
        }
        .kexe_container{
            border: 1px solid var(--green);
            display: flex;
            flex-direction: row;
        }/*#0d1117 #0d1117 #010409  #161b22 #82071e*/
    </style>
</head>
<body style="background-color:#070007; margin: 0;">
    <div class="container">
        <div class="title">
            <h1 id="title">Bienvenue sur mon site !</h1>
            <div id="petit_rectangle" class="petit_rectangle"></div>
        </div>
        <div class="kexe_container">
            <div class="kexe_copy">azertyuiop</div>
            <img src="https://azertyuiop7.github.io/7/copy-1-green-100x100.png" width="20px" height="20px" alt="-Copy-">
        </div>
    </div>
    <script>
        var title="Bienvenue sur mon site !";
        var write=0;
        function petit_rectangle_hidden(){document.getElementById("petit_rectangle").style.visibility ="hidden"; setTimeout(petit_rectangle_visible,500);};
        function petit_rectangle_visible(){document.getElementById("petit_rectangle").style.visibility ="visible"; setTimeout(petit_rectangle_hidden,600);};
        function write_title(){
            document.getElementById("title").innerText = title.substring(0, write);
            write++
            if (write<25){setTimeout(write_title,50);}
            else {petit_rectangle_visible();};
        };
        write_title();
    </script>
</body>
</html>


<!--https://icon-library.com/images/copy-icon-png/copy-icon-png-28.jpg-->